OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:17:57.561-03:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-0ead11d.2B7D3BAB7A00', '20' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda isOn) ifTrue: [ \r(unaCelda tieneBandera) ifFalse: [unaCelda turnOff].\rminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes: unaCelda at:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.\r ]',
			#stamp : 'LautaroFaccini 11/16/2023 13:31',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [unaCelda turnOff].\rminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes: unaCelda at:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:17',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:18:18.568-03:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrarAdyacentes:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrarAdyacentes: unaCelda at: fila at: columna\r(fila - 1) to: (fila + 1) do: [ :i |\r        (columna - 1) to: (columna + 1) do: [ :j |\r            (i > 0 and: [ i <= tamaño and: [ j > 0 and: [ j <= tamaño and: [ i ~= j ] ] ] ]) ifTrue: [\r               self mostrar: (celdas at: i at: i) at: i at: j.\r            ].\r        ].\r    ].',
			#stamp : 'LautaroFaccini 11/16/2023 13:29',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrarAdyacentes:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrarAdyacentes: unaCelda at: fila at: columna\r-1 to: 1 do:[:i|\r\t-1 to: 1do:[:j|\r\t\t(1<=(fila+i))&(1<=(columna+j))&((fila+i)<=(tamaño))&((columna+j)<=(tamaño)) ifTrue:[\r\t\t\t\tself mostrar: (celdas at: fila+i at: columna+j) at: (fila+i) at: (columna+j)\r\t\t\t]\r\t\t]\r\t]',
			#stamp : 'LautaroFaccini 11/16/2023 14:18',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:19:42.845-03:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [unaCelda turnOff].\rminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes: unaCelda at:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:17',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes: unaCelda at:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:19',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:19:59.195-03:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes: unaCelda at:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:19',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes: unaCelda at:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:19',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:20:53.251-03:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrarAdyacentes:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrarAdyacentes: fila at: columna\r-1 to: 1 do:[:i|\r\t-1 to: 1do:[:j|\r\t\t(1<=(fila+i))&(1<=(columna+j))&((fila+i)<=(tamaño))&((columna+j)<=(tamaño)) ifTrue:[\r\t\t\t\tself mostrar: (celdas at: fila+i at: columna+j) at: (fila+i) at: (columna+j)\r\t\t\t]\r\t\t]\r\t]',
			#stamp : 'LautaroFaccini 11/16/2023 14:20',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:21:01.344-03:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes: unaCelda at:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:19',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentesi  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:21',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:21:03.414-03:00' ],
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentesi  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:21',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:21',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:21:08.383-03:00' ],
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrarAdyacentes:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrarAdyacentes: unaCelda at: fila at: columna\r-1 to: 1 do:[:i|\r\t-1 to: 1do:[:j|\r\t\t(1<=(fila+i))&(1<=(columna+j))&((fila+i)<=(tamaño))&((columna+j)<=(tamaño)) ifTrue:[\r\t\t\t\tself mostrar: (celdas at: fila+i at: columna+j) at: (fila+i) at: (columna+j)\r\t\t\t]\r\t\t]\r\t]',
			#stamp : 'LautaroFaccini 11/16/2023 14:18',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrarAdyacentes:at:at:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'mostrarAdyacentes: unaCelda at: fila at: columna\r-1 to: 1 do:[:i|\r\t-1 to: 1do:[:j|\r\t\t(1<=(fila+i))&(1<=(columna+j))&((fila+i)<=(tamaño))&((columna+j)<=(tamaño)) ifTrue:[\r\t\t\t\tself mostrar: (celdas at: fila+i at: columna+j) at: (fila+i) at: (columna+j)\r\t\t\t]\r\t\t]\r\t]',
			#stamp : 'LautaroFaccini 11/16/2023 14:18',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:21:08.433-03:00' ],
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrarAdyacentes:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrarAdyacentes: unaCelda at: fila at: columna\r-1 to: 1 do:[:i|\r\t-1 to: 1do:[:j|\r\t\t(1<=(fila+i))&(1<=(columna+j))&((fila+i)<=(tamaño))&((columna+j)<=(tamaño)) ifTrue:[\r\t\t\t\tself mostrar: (celdas at: fila+i at: columna+j) at: (fila+i) at: (columna+j)\r\t\t\t]\r\t\t]\r\t]',
			#stamp : 'LautaroFaccini 11/16/2023 14:18',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:22:09.787-03:00' ],
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t].\r(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes:i  at:j  ].\runaCelda label: (numeros  at: i at:j)   asString.',
			#stamp : 'LautaroFaccini 11/16/2023 14:21',
			#package : #Buscaminas
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Tablero,
				#isMetaSide : false
			},
			#name : #'mostrar:at:at:',
			#protocol : #gameLogic,
			#sourceCode : 'mostrar: unaCelda at: i at: j\r(unaCelda tieneBandera) ifFalse: [\r\tunaCelda turnOff.\r\tminas do: [ :pos |\r\t((pos at: 1) = i) & ((pos at: 2) = j) ifTrue: [ \r\t\tself derrota.\r\t\t ]\r\t ].\r\t(numeros at: i at: j) = 0 ifTrue: [ self mostrarAdyacentes:i  at:j  ].\r\tunaCelda label: (numeros  at: i at:j)   asString.\r\t].\r',
			#stamp : 'LautaroFaccini 11/16/2023 14:22',
			#package : #Buscaminas
		}
	}
}OmEntry {
	#tags : {
		#author : 'LautaroFaccini',
		#time : DateAndTime [ '2023-11-16T14:23:00.631-03:00' ],
		#prior : OmReference [ '10' ],
		#self : OmReference [ '11' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Usuario\\Documents\\Pharo\\images\\Buscaminas\\Buscaminas.image'
	}
}