OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:23:33.521-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : 'Buscaminas new\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:24:35.06-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : 'revelar(i, j)'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:25:05.963-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : 'revelar(i, j)\rlabel:= arreglo\rlabel = 0'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:25:31.915-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : 'revelar(i, j)\rlabel:= arreglo\rlabel = 0\rrevelarAdy(i,j)\r\r\rrevelarAdy:\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:26:02.112-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : 'revelar(i, j)\rlabel:= arreglo\rlabel = 0\rrevelarAdy(i,j)\r\r\rrevelarAdy:\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:26:36.703-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : 'revelar(i, j)\rlabel:= arreglo\rlabel = 0\rrevelarAdy(i,j)\r\r\rrevelarAdy:\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)\rrevelar(i-1, j-1)'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:50:08.817-03:00' ],
		#self : OmReference [ '7' ]
	},
	#content : '| minas i j|\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= UIManager default request: \'dame i\'.\r\tj:= UIManager default request: \'dame j\'.\r\tminas addLast: #(i j)\r\t ]\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:50:59.815-03:00' ],
		#self : OmReference [ '8' ]
	},
	#content : '| minas i j mini |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= UIManager default request: \'dame i\'.\r\tj:= UIManager default request: \'dame j\'.\r\tmini:= #(i j).\r\tminas addLast: mini.\r\t ]\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:51:52.409-03:00' ],
		#self : OmReference [ '9' ]
	},
	#content : '| minas i  |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= UIManager default request: \'dame i\'.\r\tminas addLast: i.\r\t ].\r\rTranscript show: minas.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:52:19.504-03:00' ],
		#self : OmReference [ '10' ]
	},
	#content : '| minas i  |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= UIManager default request: \'dame i\'.\r\tminas addLast: (i)asNumber.\r\t ].\r\rTranscript show: minas.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:52:52.054-03:00' ],
		#self : OmReference [ '11' ]
	},
	#content : '| minas i  |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= UIManager default request: \'dame i\'.\r\tminas addLast: i.\r\t ].\r\rTranscript show: minas.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:53:55.99-03:00' ],
		#self : OmReference [ '12' ]
	},
	#content : '| minas i  |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\r\tminas addLast: i.\r\t ].\r\rTranscript show: minas.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:54:56.788-03:00' ],
		#self : OmReference [ '13' ]
	},
	#content : '| minas i  |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\r\tminas addLast: i.\r\t ].\r\rTranscript show: (minas)asString.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:56:41.23-03:00' ],
		#self : OmReference [ '14' ]
	},
	#content : '| minas i  |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\rnuevoArreglo := (Array new: miArreglo size + 1) copyFrom: 1 to: miArreglo size, (Array with: nuevoElemento).\r\tminas addLast: i.\r\t ].\r\rTranscript show: (minas)asString.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:57:20.423-03:00' ],
		#self : OmReference [ '15' ]
	},
	#content : '| minas i  |\rminas := Array new: 5.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\rnuevoArreglo := (Array new: (miArreglo size) + 1) copyFrom: 1 to: miArreglo size, (Array with: nuevoElemento).\r\tminas addLast: i.\r\t ].\r\rTranscript show: (minas)asString.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T14:59:38.935-03:00' ],
		#self : OmReference [ '16' ]
	},
	#content : '| minas i  |\rminas := OrderedCollection new: 5.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\r\tminas addLast: i.\r\t ].\r\rTranscript show: (minas)asString.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T15:00:37.802-03:00' ],
		#self : OmReference [ '17' ]
	},
	#content : '| minas i  |\rminas := OrderedCollection.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\r\tminas add: i.\r\t ].\r\rTranscript show: (minas)asString.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T15:01:20.616-03:00' ],
		#self : OmReference [ '18' ]
	},
	#content : '| minas i  |\rminas := OrderedCollection.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\r\tminas addLast: i.\r\t ].\r\rTranscript show: (minas)asString.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T15:03:34.292-03:00' ],
		#self : OmReference [ '19' ]
	},
	#content : '| minas i  |\rminas := OrderedCollection new.\r\r5 timesRepeat: [ \r\ti:= (UIManager default request: \'dame i\')asInteger.\r\tminas addLast: i.\r\t ].\r\rTranscript show: (minas)asString.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T15:04:01.212-03:00' ],
		#self : OmReference [ '20' ]
	},
	#content : '| minas i  |\rminas := OrderedCollection n'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-15T15:04:15.66-03:00' ],
		#self : OmReference [ '21' ]
	},
	#content : '| minas i  |\rminas := OrderedCollection new.\r'
}